<!DOCTYPE html>
<!-- Lawton Meyer Website 2.0 -->
<html lang="en-US">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZB40TCX1LM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZB40TCX1LM');
    </script>

    <meta charset="UTF-8">
    <meta name="description" content="Lawton Meyer || Cinematography, Filmmaking, Videography services. Commercial, Music Videos, Narrative. Hudson Valley, New York and beyond.">
    <meta name="keywords" content="Cinematography, Filmmaking,Videographer, Videography services, Commercial, Music Videos, Narrative,New York,Millbrook,NY,Hudson Valley,Berkshires,CT">
    <meta name="author" content="Schuyler Meyer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@LawtonMeyer">
    <meta name="twitter:creator" content="@LawtonMeyer">
    <meta name="twitter:title" content="Lawton Meyer">
    <meta name="twitter:description" content="Cinematography, Filmmaking, Videography services">
    <meta name="twitter:image" content="https://www.lawtonmeyer.com/src/img/TwitterCard.jpg">
    <meta name="twitter:image:alt" content="Lawton Meyer">
    <title>LM | About</title>
    <link href="src/css/stylesLM.css" rel="stylesheet">
    <!--<link href="src/icons/SMLogo2022.ico" rel="shortcut icon">-->
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
    <!-- End Fonts -->
    <script src="src/js/header.js" type="text/javascript" defer></script>
    <script src="src/js/footer.js" type="text/javascript" defer></script>
</head>
<body>
    <header id="header"></header>

    <main>

        <div class="aboutPageTextContainer">

            <div class="pageTitle">About</div>

            <br>

            <img src="src/img/stills/homepage/photo_7.jpg">

            <br>

            <p class="aboutText">
                Lawton Meyer is a cinematographer based in the Hudson Valley, New York. His love of stories and creativity
                was present from a young age. In 2014 he shot his first professional short film “For Our Sins”, a tale of
                revenge set in Africa, which was accepted into the Cannes International Film Festival. Since then he has worked
                on a wide variety of productions, including music videos, TV commercials, documentaries, short films, web
                series, fashion, nature, sports, and more.
            </p>
            <p class="aboutText">
                He brings a unique vision and passion to every project, and strives to bring stories to life.
            </p>

            <br>

            <img src="src/img/stills/homepage/photo_7.jpg">
        </div>

    </main>


    <footer id="footer"></footer>

    <script src="src/js/hideText.js"></script>
    <!--<script src="src/js/scrollToTop.js"></script>-->
    <script src="src/js/fadeScroll.js"></script>

</body>
</html>